# Papagalos-Drive

./: .gitignore  README.md
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  maven.yml
api/schoolio-api/: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
api/schoolio-api/UML/: users.svg.drawio
api/schoolio-api/src/main/data/: uni.json
api/schoolio-api/src/main/java/org/example/schoolioapi/: SchoolioApiApplication.java
api/schoolio-api/src/main/java/org/example/schoolioapi/DTO/: FolderDTO.java  NoteDTO.java  UserDTO.java
api/schoolio-api/src/main/java/org/example/schoolioapi/DTO/Folder/: FolderDTO.java  FolderDetailedDTO.java
api/schoolio-api/src/main/java/org/example/schoolioapi/DTO/Note/: NoteDTO.java  NoteDTODetailed.java
api/schoolio-api/src/main/java/org/example/schoolioapi/DTO/User/: UserDTO.java
api/schoolio-api/src/main/java/org/example/schoolioapi/config/: ConfigClass.java  CookieConfig.java  MongoConfig.java  WebSecurityConfig.java
api/schoolio-api/src/main/java/org/example/schoolioapi/controller/: AuthController.java  CookieController.java  FolderController.java  HomepageController.java  LoginController.java  NewsArticleController.java  NoteBlobController.java  NoteController.java  RegisterController.java  StudentController.java  UserController.java
api/schoolio-api/src/main/java/org/example/schoolioapi/domain/: Address.java  FileType.java  Folder.java  Gender.java  NewsArticle.java  Note.java  NoteBlob.java  Student.java  User.java
api/schoolio-api/src/main/java/org/example/schoolioapi/heartbeat/: Espresso.java
api/schoolio-api/src/main/java/org/example/schoolioapi/interceptor/: SessionInterceptor.java
api/schoolio-api/src/main/java/org/example/schoolioapi/repository/: FolderRepository.java  NewsArticleRepository.java  NoteBlobRepository.java  NoteRepository.java  StudentRepository.java  UserRepository.java
api/schoolio-api/src/main/java/org/example/schoolioapi/security/: SecurityConfig.java
api/schoolio-api/src/main/java/org/example/schoolioapi/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  FolderService.java  NewsArticleService.java  NoteBlobService.java  NoteService.java  StudentService.java  UserService.java
api/schoolio-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
api/schoolio-api/src/main/resources/templates/: hello.html  note.html
api/schoolio-api/src/test/java/org/example/schoolioapi/: SchoolioApiApplicationTests.java
api/schoolio-api/src/test/java/org/example/schoolioapi/repository/: FolderRepositoryTest.java
api/schoolio-api/src/test/java/org/example/schoolioapi/service/: FolderServiceTest.java  NoteBlobServiceTest.java  NoteServiceTest.java
database/: departments.py  institutions.json
frontend/schoolio-web-app/: .env  .env.production  .firebaserc  firebase.json  package-lock.json  package.json
frontend/schoolio-web-app/.firebase/: hosting.YnVpbGQ.cache  hosting.cHVibGlj.cache
frontend/schoolio-web-app/public/: index.html
frontend/schoolio-web-app/src/: App.tsx  colors.ts  index.css  index.tsx
frontend/schoolio-web-app/src/api/: api.ts
frontend/schoolio-web-app/src/components/: AddFileButton.tsx  AddSubFolderButton.tsx  EmailFormComponent.tsx  EmptyFolder.tsx  FileFrame.tsx  FileIcons.tsx  Folder.tsx  FolderComponent.tsx  FolderDTO.tsx  Folders.tsx  Footer.tsx  MainNavBar.tsx  Note.tsx  Notes.tsx  SearchBar.tsx  StudentCards.tsx  SupportSection.tsx
frontend/schoolio-web-app/src/components/Folder/: AddSubFolderButton.css  AddSubFolderButton.tsx  EditFolderButton.tsx  EmptyFolder.tsx  FileTypeFilterButton.tsx  FolderComponent.tsx  FolderDTO.ts  FolderDTO.tsx  FolderDetailedDTO.ts  folder.css
frontend/schoolio-web-app/src/components/Forum/: ForumComponent.tsx
frontend/schoolio-web-app/src/components/Loading/: LoadingComponent.tsx
frontend/schoolio-web-app/src/components/Login/: LoginForm.tsx  User.ts
frontend/schoolio-web-app/src/components/MainPage/: Hero.tsx  hero.css
frontend/schoolio-web-app/src/env/: env.ts
(+21 files in other folders)
